{
  "extraKnownMarketplaces": {
    "kicad-happy": {
      "source": {
        "source": "github",
        "repo": "aklofas/kicad-happy"
      }
    }
  },
  "enabledPlugins": {
    "kicad-happy@kicad-happy": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-end.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/v4-idle-queue.sh"
          }
        ]
      }
    ]
  }
}
